FROM python:3.11.6-slim-bookworm

RUN mkdir -p /app

RUN addgroup --system app && adduser --system --group app

ENV APP_HOME=/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y --no-install-recommends netcat

COPY . .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/app/entrypoint.prod.sh"]